QA_URI_Java:http://localhost:3000/javastudents
QA_URI_Selenium:http://localhost:3000/SeleniumStudents
QA_URI_websitelink:https://dummy.restapiexample.com/api/v1/create
QA_URI_getall:https://dummy.restapiexample.com/api/v1/employees
QA_URI_getparticular:https://dummy.restapiexample.com/api/v1/employee/1